spring.application.name=eureka
server.port=${eureka.service.port}
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.service.port}/eureka/
eureka.client.instance.hostname=${eureka.instance.hostname}