# lxdemo_springcloud

./: README.md  pom.xml
conf/: prod.properties
eureka/: pom.xml
eureka/src/main/java/lxdemo/springcloud/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/lxdemo/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/lxdemo/springcloud/gateway/config/: RestTemplateConfig.java
gateway/src/main/resources/: bootstrap.properties
service1/: pom.xml
service1/src/main/java/lxdemo/springcloud/service1/: Service1Application.java
springcloud/: pom.xml
springcloud/eureka/src/main/resources/: application.properties
springcloud/gateway/src/main/java/lxdemo/springcloud/gateway/filter/: AuthFilter.java
springcloud/gateway/src/main/resources/: application.properties
springcloud/service1/src/main/java/lxdemo/springcloud/service1/controller/: HelloController.java
springcloud/service1/src/main/resources/: application.properties  bootstrap.properties
springcloud/system-admin/: pom.xml
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/: SystemAdminApplication.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/config/: MybatisConfig.java  RestTemplateConfig.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/controller/: AuthController.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/mapper/: SysUserMapper.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/req/: UserLoginReqVO.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/service/: AuthService.java  JwtService.java
springcloud/system-admin/src/main/java/lxdemo/springcloud/systemAdmin/utils/: VerifyCodeUtil.java
springcloud/system-admin/src/main/resources/: bootstrap.properties
system-admin/src/main/java/lxdemo/springcloud/systemAdmin/config/: SwaggerConfig.java
system-admin/src/main/java/lxdemo/springcloud/systemAdmin/entity/: SysUser.java
system-admin/src/main/java/lxdemo/springcloud/systemAdmin/utils/: Constants.java  MD5Util.java  ResMsgUtil.java
system-admin/src/main/resources/: application.properties
