spring.application.name=gateway
server.port=30002
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname =127.0.0.1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
auth.skip.urls=/system-admin/auth/login,/system-admin/auth/getCode
