spring.application.name=gateway
server.port=30002
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.service.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname =${eureka.instance.hostname}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
auth.skip.urls=/system-admin/auth/login,/system-admin/auth/getCode
